<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/769907be78.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="./images/favicon.png" />
    <title>Business card</title>
  </head>
  <body>
    <section class="home">
      <nav>
        <div class="logo">
          <img src="./images/svg/logo.svg" alt="logo" />
          <p class="logo__title">DEV</p>
        </div>
        <div class="menu">
          <a class="menu__item" href="#">About me</a>
          <a class="menu__item" href="#">Skills</a>
          <a class="menu__item" href="#">Portfolio</a>
          <a class="menu__item" href="#">Contact</a>
        </div>
      </nav>
      <section class="picture-section">
        <div class="big-picture">
          <h1 class="big-picture__title">Welcome!</h1>
          <h3 class="big-picture__description">
            My name is
            <span class="big-picture__highlight">Marcin Pawęzka</span>
          </h3>
          <div class="icons"></div>
        </div>
      </section>

      <h2 class="footer__title">I am happy to help you with any problem!</h2>
      <div class="footer__buttons">
        <a href="#" class="primary__button">Contact me!</a>
        <a href="#" class="primary__button">Check my CV</a>
      </div>
    </section>

    <section class="about_me">
      <header>
        <h2>About me</h2>
      </header>
      <main class="info__wrapper">
        <div class="info">
          <img
            class="info__image"
            src="./images/photo.jpg"
            alt="picture of me"
          />
          <div class="info__details">
            <div class="info__details--entry">
              <span class="info__details--name">Full Name:</span>
              <span class="info__details--name primary-color"
                >Marcin Pawęzka</span
              >
            </div>

            <div class="info__details--entry">
              <span class="info__details--name">Age:</span>
              <span class="info__details--name primary-color"
                >35 and counting...</span
              >
            </div>

            <div class="info__details--entry">
              <span class="info__details--name">Profile:</span>
              <span class="info__details--name primary-color">Fullstack</span>
            </div>

            <div class="info__details--entry">
              <span class="info__details--name">Phone:</span>
              <span class="info__details--name primary-color"
                >+ 48 508-389-975</span
              >
            </div>

            <div class="info__details--entry">
              <span class="info__details--name">E-mail:</span>
              <span class="info__details--name primary-color"
                >marcin.pawezka@gmail.com</span
              >
            </div>
          </div>
          <div class="info__description">
            <p>
              Noob programmer with 3 years of experience in java, trying to
              learn frontend to become even greater full stack noob.
            </p>
            <p>
              Passionate procrasticator with faviourite time wasters such as
              games and movies.
            </p>
            <p>Animal lover with 3 dogs</p>
          </div>
        </div>
      </main>
    </section>

    <section class="skills">
      <h2>Skills</h2>

      <div class="skills__wrapper">
        <div class="skill">
          <div class="skill__img">
            <img src="./images/svg/skill_ux.svg" alt="image for ux/ui" />
          </div>
          <span class="primary-color">UX/UI</span>
          <p>Figma</p>
        </div>

        <div class="skill">
          <div class="skill__img">
            <img
              src="./images/svg/skill_frontend.svg"
              alt="image for frontend"
            />
          </div>
          <span class="primary-color">Front End</span>
          <p>Html, CSS, JavaScript</p>
        </div>

        <div class="skill">
          <div class="skill__img">
            <img src="./images/svg/skill_backend.svg" alt="image for backend" />
          </div>
          <span class="primary-color">Back End</span>
          <p>Java</p>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <h2>Portfolio</h2>
      <div class="gallery">

        <div class="gallery__image gm-1 verital-2"><div class="overlay"></div><div class="gallery__image-caption">Loli</div></div>
        <div class="gallery__image gm-2"><div class="overlay"></div><div class="gallery__image-caption">Franek</div></div>
        <div class="gallery__image gm-3"><div class="overlay"></div><div class="gallery__image-caption">Loli</div></div>
        <div class="gallery__image gm-4 horizontal-2"><div class="overlay"></div><div class="gallery__image-caption">Niunia</div></div>
        <div class="gallery__image gm-5"><div class="overlay"></div><div class="gallery__image-caption">Niunia</div></div>
        <div class="gallery__image gm-6"><div class="overlay"></div><div class="gallery__image-caption">Loli i Franek</div></div>
      </div>
    </section>

    <section class="contact">
      <h2>Contact us</h2>

      <div class="form">
        <div class="form__info">
          <p class="form__info-text">
            <img src="./images/svg/envelope.svg" alt="picture of a letter" />
            Please describe your question. Send me a message and I will answer
            you as soon as poosible!
          </p>

          <div class="form__info__footer">
            <div class="form__info__footer--icons">
              <a href="https://twitter.com/MarcinPawezka" target="_blank"
                ><i class="fab fa-twitter-square"> </i
              ></a>
              <a
                href="https://www.linkedin.com/in/marcin-paw%C4%99zka-957881143/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="https://github.com/Nebrakada" target="_blank"
                ><i class="fab fa-github-square"></i
              ></a>
              <a href="https://www.facebook.com/marcin.pawezka/" target="_blank"
                ><i class="fab fa-facebook-square"></i
              ></a>
            </div>

            <div class="form__info__footer__contact">
              <div class="contact-profession bold">Programmer</div>
              <div class="contact-city bold">Poland, Lublin</div>
              <div class="contact-city">ul. Jakastam 1/2, 21-353 Lublin</div>
              <div class="contact-phone">+ 48 508-389-975</div>
              <div class="contact-email">marcin.pawezka@gmail.com</div>
            </div>
          </div>
        </div>

        <form class="form__entry">
          <div class="form__entry-arrow"></div>
          <h2 class="form__entry__title">Let's start!</h2>

          <label for="name">Name</label>
          <input class="form__entry__input" type="text" id="name" required />

          <label for="email">E-mail</label>
          <input class="form__entry__input" type="email" id="email" required />

          <label for="topic">Topic</label>
          <input class="form__entry__input" type="text" id="topic" />

          <label for="topic">Message</label>
          <textarea class="form__entry__message" cols="10" rows="5"></textarea>
          <button class="primary__button form__entry__btn" type="submit">
            SEND
          </button>
        </form>
      </div>
    </section>
  </body>
</html>
